<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Zelda Breath of the Wild - Soundboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        
        <style>
        
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }
        
        /* settings for tags */
        html {
        position: relative;
        min-height: 100%; }
        
        body {
        background: url(assets/img/background.jpg) center;
        margin: 0;
        padding: 0;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; }
		
        .container {}
        
        @media screen and (min-width: 780px) {
            .container {
                height:100vh;
                display:flex;
                align-items:center;
                justify-content:center;
            }
        }

        .grid {}
        
        .grid .col {width: 50%; float: left; padding: 2rem;}        
        
        @media screen and (min-width: 780px) {
            .grid .col {width: 33.33333%; float: left; padding: 2rem;}        
        }
        
        @media screen and (min-width: 1200px) {
            .grid .col {width: 25%; float: left; padding: 2rem;}        
        }
        
        @media screen and (min-width: 1600px) {
            .grid .col {width: 20%; float: left; padding: 2rem;}        
        }
        
        .btn {
            border: 1px solid;
            display: block;
            width: 100%;
            height: 100px;
            border: 5px solid rgba(255,255,255,.5);
            box-shadow: 0 0 20px rgba(0,0,0,.5);
            background: rgba(255,255,255,.2);
            cursor: pointer;
            color: #fff;
            text-transform: capitalize;
            font-size: 1.4rem;
            letter-spacing: .05rem;
            transition: all .3s;
            border-radius: 5px;
        }
        
        .btn:hover {
            background: rgba(1,191,216,.5);
            border-color: rgba(1,191,216,.7);
        }
        .btn:active {
            background: rgba(249,147,27,.5);
            border-color: rgba(249,147,27,.7);
            color: #f9931b;
        }
                
        </style>
        
    </head>

    <body>
    
        <div class="container">
        
            <div class="grid">
        
                <div class="col">
                    <audio preload="auto" id="korok-found">
                        <source src="sounds/korok-found.mp3" type="audio/mpeg">
                    </audio>
                    <button type="button" class="btn btn-lg btn-block" onclick="document.getElementById('korok-found').play()">Korok</button>
                </div>
        
                <div class="col">
                    <audio preload="auto" id="hestus-dance">
                        <source src="sounds/hestus-dance.mp3" type="audio/mpeg">
                    </audio>
                    <button type="button" class="btn btn-lg btn-block" onclick="document.getElementById('hestus-dance').play()">Hestu's Dance</button>
                </div>
        
                <div class="col">
                    <audio preload="auto" id="small-item-found">
                        <source src="sounds/small-item-found.mp3" type="audio/mpeg">			
                    </audio>
                    <button type="button" class="btn btn-lg btn-block" onclick="document.getElementById('small-item-found').play()">Item</button>
                </div>
        
                <div class="col">
                    <audio preload="auto" id="key-item-found">
                        <source src="sounds/key-item-found.mp3" type="audio/mpeg">
                    </audio>
                    <button type="button" class="btn btn-lg btn-block" onclick="document.getElementById('key-item-found').play()">Key Item</button>
                </div>
        
                <div class="col">
                    <audio preload="auto" id="sheikah-slate-1">
                        <source src="sounds/sheikah-slate-1.mp3" type="audio/mpeg">
                    </audio>
                    <button type="button" class="btn btn-lg btn-block" onclick="document.getElementById('sheikah-slate-1').play()">Sheikah Slate</button>
                </div>
        
                <div class="col">
                    <audio preload="auto" id="sheikah-slate-2">
                        <source src="sounds/sheikah-slate-2.mp3" type="audio/mpeg">
                    </audio>
                    <button type="button" class="btn btn-lg btn-block" onclick="document.getElementById('sheikah-slate-2').play()">Sheikah Slate 2</button>
                </div>
        
                <div class="col">
                    <audio preload="auto" id="treasure-open">
                        <source src="sounds/treasure-open.mp3" type="audio/mpeg">			
                    </audio>
                    <button type="button" class="btn btn-lg btn-block" onclick="document.getElementById('treasure-open').play()">Treasure</button>
                </div>
        
                <div class="col">
                    <audio preload="auto" id="cooking">
                        <source src="sounds/cooking.mp3" type="audio/mpeg">
                    </audio>
                    <button type="button" class="btn btn-lg btn-block" onclick="document.getElementById('cooking').play()">Cooking</button>
                </div>
        
                <div class="col">
                    <audio preload="auto" id="explosion">
                        <source src="sounds/explosion.mp3" type="audio/mpeg">
                    </audio>
                    <button type="button" class="btn btn-lg btn-block" onclick="document.getElementById('explosion').play()">Explosion</button>
                </div>
        
                <div class="col">
                    <audio preload="auto" id="sheikah-slate-1">
                        <source src="sounds/sheikah-slate-1.mp3" type="audio/mpeg">
                    </audio>
                    <button type="button" class="btn btn-lg btn-block" onclick="document.getElementById('sheikah-slate-1').play()">Eh</button>
                </div>
        
            </div>
        
        </div>
        
    </body>
    
</html>
